{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "paths": {
            "@/app/*": ["src/app/*"],
            "@/pages/*": ["src/pages/*"],
            "@/widgets/*": ["src/widgets/*"],
            "@/features/*": ["src/features/*"],
            "@/entities/*": ["src/entities/*"],
            "@/shared/*": ["src/shared/*"]
        },
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": ["src", "src/redux/rooms/.ts"]
}
