{
  "ConnectionStrings": {
    "DefaultConnection": "Server=booking-db;Database=LumeLaht_BookingDb;User Id=sa;Password=LumeLaht_Pass123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "LumeLaht",
    "Audience": "LumeLaht-Client",
    "ExpirationMinutes": 60
  },
  "ServiceUrls": {
    "RoomService": "http://room-service:8080"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
